<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE WEB PAGE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        h1{
            color: red;
            background-color: rgb(187, 187, 12);
        }
    </style>
</head>
<body>
    <div>
        <h1>HEADING PART</h1>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cupiditate soluta quasi, ab delectus non numquam? Omnis tenetur illo eius.
    </div>
</body>
</html>